<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


     <!--<RelativeLayout-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="200dp"-->
         <!--android:padding="5dp">-->

    <!--<com.jingtao.zhbj_jt.view.TopNewsViewPager-->
        <!--android:id="@+id/vp_news"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</com.jingtao.zhbj_jt.view.TopNewsViewPager>-->

         <!--<RelativeLayout-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:layout_alignParentBottom="true"-->
             <!--android:background="#000">-->

             <!--<TextView-->
                 <!--android:id="@+id/tv_title"-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:textColor="#fff"-->
                 <!--android:textSize="16sp"-->
                 <!--/>-->

             <!--<com.viewpagerindicator.CirclePageIndicator-->
                 <!--android:id="@+id/indicator"-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:padding="10dip"-->
                 <!--android:layout_alignParentRight="true"/>-->

         <!--</RelativeLayout>-->

     <!--</RelativeLayout>-->


    <com.jingtao.zhbj_jt.RefreshListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="#fff"
        android:layout_weight="1"></com.jingtao.zhbj_jt.RefreshListView>

</LinearLayout>